# user_service

./: pom.xml
src/main/java/com/aston/: UserServiceApplication.java
src/main/java/com/aston/config/: HateoasConfig.java  JpaConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/aston/controller/: ErrorResponse.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/aston/dao/: UserDaoImpl.java
src/main/java/com/aston/dto/: UserEvent.java  UserRequest.java  UserResource.java  UserResourceCollection.java  UserResponse.java
src/main/java/com/aston/entity/: User.java
src/main/java/com/aston/handler/: GlobalExceptionHandler.java
src/main/java/com/aston/repository/: UserRepository.java
src/main/java/com/aston/service/: KafkaEventService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/aston/controller/: UserControllerTest.java
src/test/java/com/aston/dao/: DaoTest.java  TestDatabaseConfig.java
src/test/java/com/aston/repository/: UserRepositoryIntegrationTest.java
src/test/java/com/aston/service/: UserServiceTest.java
src/test/java/com/aston/unit/: UserEntityTest.java
src/test/java/com/aston/utils/: TestHibernateUtil.java
src/test/resources/: application-test.yml  hibernate-test.cfg.xml  log4j2-test.xml
